<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menu_principal</class>
 <widget class="QWidget" name="menu_principal">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>700</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>700</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Menú Principal</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 0, 4);</string>
  </property>
  <widget class="QLabel" name="hhh">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>411</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Niagara Engraved</family>
     <pointsize>72</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 0, 0);</string>
   </property>
   <property name="text">
    <string>Menú Principal</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>291</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>80</y>
      <width>241</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>221</width>
      <height>311</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="Button_reservar_p">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(250, 250, 250);

background-color: rgb(217, 2, 5);</string>
       </property>
       <property name="text">
        <string>Reservar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_agregar_comestible_p">
       <property name="styleSheet">
        <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(217, 2, 5);</string>
       </property>
       <property name="text">
        <string>Agregar Comestible a Bolsa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_comprar_bolsa_p">
       <property name="styleSheet">
        <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(217, 2, 5);</string>
       </property>
       <property name="text">
        <string>Comprar Bolsa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_comestibles_p">
       <property name="styleSheet">
        <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(217, 2, 5);</string>
       </property>
       <property name="text">
        <string>eliminar objeto de la bolsa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_ver_estadisticas_p">
       <property name="styleSheet">
        <string notr="true">color: rgb(250, 250, 250);
background-color: rgb(217, 2, 5);</string>
       </property>
       <property name="text">
        <string>Ver Estadisticas</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>frame</zorder>
   <zorder>widget</zorder>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>140</y>
     <width>431</width>
     <height>251</height>
    </rect>
   </property>
   <property name="title">
    <string>funciones</string>
   </property>
   <widget class="QListView" name="listView_peliculas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>411</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>291</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>Bolsa</string>
   </property>
   <widget class="QListView" name="listView_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>251</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_4">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>399</y>
     <width>431</width>
     <height>261</height>
    </rect>
   </property>
   <property name="title">
    <string>comestibles</string>
   </property>
   <widget class="QListView" name="listView_comestibles">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>411</width>
      <height>201</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
